#LOG提交API配置
apiHost=rm.boboxiu.tv
apiPort=80
apiPostLog=/videochat/api/postLog
#isRecord=true
#直播流存储目录（默认为当前工作目录）
#liveFlvPath=/tmp/stream_records/
#流备份目录（默认为当前工作目录）
#backupFlvPath=/tmp/stream_records/
